; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	earlephilhower/ESP8266Audio@^1.9.7
	roboticsbrno/ServoESP32@^1.0.3
	bodmer/TFT_eSPI@^2.5.23
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
monitor_speed = 115200
